#############
#...........#
###B#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#D#C#
  #########

#############
#B..........# 30
### #B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#D#C#
  #########

#############
#BC.......DD# 20522
### #B#D#A###
  # #C#B#A#
  #A#B#A#C#
  #A#A#D#C#
  #########

#############
#BC.C.C...DD# 1500
### #B#D# ###
  # #C#B# #
  #A#B#A# #
  #A#A#D# #
  #########

#############
#BC.C.C.....# 15000
### #B# # ###
  # #C#B#D#
  #A#B#A#D#
  #A#A#D#D#
  #########

#############
#BC.C.C...AB# 7066
### #B# #D###
  # #C# #D#
  #A#B# #D#
  #A#A# #D#
  #########

#############
#B........AB# 1800
### #B# #D###
  # #C#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

#############
#B.........B# 9
### #B# #D###
  #A#C#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

#############
#BB........B# 540
### # #C#D###
  #A# #C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

#############
#BB...B....B# 47
###A# #C#D###
  #A# #C#D#
  #A# #C#D#
  #A# #C#D#
  #########

#############
#BB...B....B# 240
###A# #C#D###
  #A# #C#D#
  #A# #C#D#
  #A# #C#D#
  #########
