LR
                L    R
nodes = {
    "22A": (
        "22B", 22B
        "XXX",
    ),
    "11A": (
        "11B", 11B
        "XXX",
    ),
    "XXX": (
        "XXX",
        "XXX",
    ),
    "22B": (
        "22C",       22C                  22C                     22C
        "22C",
    ),
    "11B": (
        "XXX",
        "11Z",       11Z           11Z           11Z              112
    ),
    "22Z": (
        "22B",
        "22B",                     22B                   22B
    ),
    "11Z": (
        "11B",              11B           11B            11B
        "XXX",
    ),
    "22C": (
        "22Z",              22Z                  22Z
        "22Z",
    ),
}
